spring.application.name=landingpage

# Configuração da conexão com o banco de dados
spring.datasource.url=${BANCO_URL}
spring.datasource.username=${BANCO_USER}
spring.datasource.password=${BANCO_PASSWORD}

# Criação automática das tabelas ('update', 'create', 'create-drop' 'validate')
spring.jpa.hibernate.ddl-auto=update

#  Credenciais da Aplicação no Google Cloud Console
app.google.client.id=${CLIENT_ID}
app.google.client.secret=${CLIENT_SECRET}

# A URL onde o Google vai devolver o código (deve ser idêntica à cadastrada no console)
app.google.redirect.uri=${REDIRECT_URI}

# Chave secreta para criação dos tokens JWT
token.secret.key=${SECRET_KEY}
# Tempo de validade do token JWT
token.tempo.duracao.horas=${DURACAO_HORAS_TOKEN:72}