spring.application.name=landingpage

# Configuração da conexão com o banco de dados
spring.datasource.url=${BANCO_URL}
spring.datasource.username=${BANCO_USER}
spring.datasource.password=${BANCO_PASSWORD}

# Criação automática das tabelas ('update', 'create', 'create-drop' 'validate')
spring.jpa.hibernate.ddl-auto=update

# Configurações para envio de emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAILUSERNAME}
spring.mail.password=${SERVICE_EMAIL_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true