spring.application.name=landingpage

# Configuração da conexão com o banco de dados
spring.datasource.url=${BANCO_URL}
spring.datasource.username=${BANCO_USER}
spring.datasource.password=${BANCO_PASSWORD}

# Criação automática das tabelas ('update', 'create', 'create-drop' 'validate')
spring.jpa.hibernate.ddl-auto=update

# Configurações para envio de emails (Ajustado para Render/Cloud)
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${MAILUSERNAME}
spring.mail.password=${SERVICE_EMAIL_KEY}

# Importante: Defina o protocolo como smtps
spring.mail.protocol=smtps

# Propriedades específicas
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Chave secreta para criação dos tokens JWT
token.secret.key=${SECRET_KEY}
# Tempo de validade do token JWT
token.tempo.duracao.horas=${DURACAO_HORAS_TOKEN:72}