spring.application.name=landingpage

# Configuração da conexão com o banco de dados
spring.datasource.url=${BANCO_URL}
spring.datasource.username=${BANCO_USER}
spring.datasource.password=${BANCO_PASSWORD}

# Criação automática das tabelas ('update', 'create', 'create-drop' 'validate')
spring.jpa.hibernate.ddl-auto=update
